spring.application.name= HRMManagementConfigServer
server.port= 8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Manchee/Desktop/Spring-MicroServicec/Pro_6/HRMManagementConfiguration/dev

spring.cloud.config.server.git.uri=https://github.com/Manchiz/HRMManagementConfiguration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh, bus-env

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=Manchi
spring.rabbitmq.password=MQpwd
