server.port=8011
spring.application.name =zuul
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

api.login.url.path = /user-ws/user/login
api.registration.url.path= /user-ws/user
api.h2console.url.path= /user-ws/h2-console/**
api.user.actuator.url.path=/user-ws/actuator/*

authorization.token.header.name = Authorization

authorization.token.header.prefix = bearer
token.secret = kjskds5544sdk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=Manchi
spring.rabbitmq.password=MQpwd

management.endpoints.web.exposure.include=beans, health, httptrace, routes
api.zuul.actuator.url.path=/actuator/*






