server.port=8010
spring.applicaction.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.server.renewalPercentThreshold=0.33
